<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/myStyles.css" />
</head>
<body>
<header>
    <h1>Welcome to my green hell</h1>
</header>
<nav>
    <ul>
        <li> <a href="index.html"><img src="img/QUESTION MARK.png" alt="home logo" width="50" height="40">  </a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About The Unknowable</a></li>
        <li><a href="products.html">Products?</a></li>
        <li><a href="checkout.html">Check Out Of Life</a>
        <li><a href="contact.html">Contact If You Dare</a></li>
    </ul>   
</nav>
<main>
<section>
    <h2>Flowers</h2>
    <img src="img/smallFlowers.jpg"  alt="vases of flowers" height="211" width="268" class="image_right">
    <p> Hello all who dared enter this site. you are here to pay money for games that do not existand probably never will!
        You need to be aware of just what you are getting yourself into when entering this site. I hope you enjoy your stay and spend as much money as you have, if not more.
        If you choose to spend no money well exploring the site, just know that you are objectively worse off.
    </p>
    <p> Buying games is always a good idea but what kind of games are you going to be playing?
        Depending on your choice, let's hope you don't end up playing yourself instead of playing a game.
        Nobody knows how you got into this situation but you may never get away.
    </p>
</section>
</main>
<footer>
    <h4>
        &copy; Chisholm
        <a href="sitemap.html">Sitemap</a>
    </h4>
</footer>
</body>
</html>